# Examples

./: .gitignore  tmp
ApachePOI_Converter_WordToText/: .project  pom.xml
Docker/: Dockerfile
GRPC-client/: pom.xml
GRPC-server/: pom.xml
Gradle/: build.gradle
Groovy/src/: Classes&Interfaces.groovy  Closure.groovy  File1.txt  Files.groovy  JavaApp.java  Methods.groovy  Strings.groovy  Test.groovy
GroovyJUnitTest/: build.gradle  settings.gradle
GroovyJUnitTest/gradle/wrapper/: gradle-wrapper.properties
GroovyJUnitTest/src/main/java/: ClassToTestTo.java
GroovyJUnitTest/src/test/groovy/: JavaTest.groovy
GroovySpockSpringBoot/: pom.xml
GroovySpockSpringBoot/src/main/java/org/example/: DemoApplication.java
GroovySpockSpringBoot/src/main/java/org/example/config/: FlywayConfig.java
Hibernate/: pom.xml
JavaCore/: pom.xml
JavaCore/src/: ReadMe
JavaCore/src/Arlgorithms/: Armstrong.java  Filik.java  FindNumberWithDivisionBy2.java
JavaCore/src/CollectionsExample/: ArrayListE.java  LinkedListE.java  MapE.java  QueE.java  SetE.java  StackE.java
JavaCore/src/ComparatorComparable/: MyComparableClass.java  MyComparator.java
JavaCore/src/CovariantContravariant/: Consumer.java  Optional.java
JavaCore/src/Date/: Example.java
JavaCore/src/Encoding/: CharsetDetector.java  Test.java  example.txt
JavaCore/src/EnumExample/: AnimalEnum.java  Season.java
JavaCore/src/EqualsAndHashCode/: App.java
JavaCore/src/ExtendsExampleShapeBox/: Cube.java  Shape.java
JavaCore/src/Fibonacci/: Fib.java
JavaCore/src/FinalizeEx/: Finalize.java
JavaCore/src/Generics/: Generic.java  SimpleBox.java  Stats.java
JavaCore/src/HabrRiddles/: Ves.java
JavaCore/src/InitializingBlocks/: Test.java
JavaCore/src/InterfacesExample/: Animal.java  App.java  Info.java  Person.java
JavaCore/src/Test/: App.java  (+9 more)
JsonJackson/: pom.xml
MySQLDB/: .project  pom.xml
MySQLDB/src/: Connect.java
MySQLTestEx/src/: Connect.java
Netty/: pom.xml
Parser/: .project  pom.xml
Picocli/: .factorypath  pom.xml
PostgresDB/: .project  pom.xml
PostgresDB/src/: App.java
QtJambi/: pom.xml
Tesst/: pom.xml
TestDrivenDevelopment/: .project  pom.xml
WebSocketsAPI/: pom.xml
XMLReader/: .project  pom.xml
Yaml/: pom.xml
src/: DictionaryBuilder.java  ReadMe
src/AnonymousClassExample/: AbleToEat.java  Animal.java  OtherAnimal.java  Test.java
src/ApachePOI_WordToTextConverter/: POI.java
src/Arrays/: App.java
src/CollectionsExample/: App.java  DictionaryBuilder.java  MapE.java  QueE.java  StackE.java  Test.java
src/ComparatorComparable/: MyComparator.java
src/EnumExample/: AnimalEnum.java  Test.java
src/EqualsAndHashCode/: App.java  Cat.java
src/EqualsMethodAndHash/: App.java  Cat.java  ClassA.java  Dog.java  Empty.java
src/ExtendsExampleShapeBox/: Box.java  Cube.java  Main.java  Shape.java
src/Fibonacci/: Fib.java
src/FinalizeEx/: Final.java  Finalize.java
src/Generics/: Main.java  Stats.java
src/HabrRiddles/: Ves.java  WeigthApp.java
src/HomeWork/: Peoples.java
src/InnerClassesExample/: OtherExample.java
src/InputOutputStreams/: App.java  demo.txt  demo2.txt
src/InterfacesExample/: Person.java
src/JDBC_SQLite/: App.java  DataBaseHandler.java  Query.java
src/JUnitEx/: SomeClass.java  SomeClassTest.java
src/JavaException/: App.java
src/Lambda/: TimeUtil.java
src/Log4j2Ex/: App.java
src/MultiThreading/: App.java  ArrayCopy.java  CallableFuture.java  CountDownLatchEx.java  DeadLockEx2.java  InterruptedExceptionEx.java  LockEx.java  NewApp.java  SemaphoreEx.java  ThreadPool.java
src/Polimorphism/: A.java  CardAction.java  CreditApp.java  CreditCardAction.java
src/ReflectionEx/: DefaultAnnotationEx.java
src/Regex/: PatterMatcher.java  RegularExpression.java  Split.java
src/RelayLogic/: Programm.java
src/SolveMath/: Solver.java
src/SortingMethods/: SortingMethods.java
src/StringsWork/: BufferedClasses.java  Lesson7_Strings.java
src/TemperatureConverter/: BaseConverter.java  CelsiusConvert.java  Main.java
src/TernaryOperator/: App.java
src/Test/: App.java  Impl1.java  Note.java  Sum.java  init.html
src/WraperString/: DictionaryBuilder.java  Runner.java
src/libGDXExample/: Main.java
(+970 files in other folders)
