plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.owpk:json-flatmap-core:1.0'
    compile 'org.owpk:json-flatmap-annotations:1.0'
}

test {
    useJUnitPlatform()
}