Builder - строитель
====================================================
Цель:

Отделить конструирование сложного объекта от его представления таким образом,
чтобы в результате одного и того же конструирования мы могли получить разные представления.
====================================================
Использвуется для создания ращличных объектов из одного набора параметров.
====================================================
Случаи использования:

- порядок создания сложных объектов не должен зависеть от того, из каких частей состоят объекты
и того, как эти объекты взаимосвязаны

- процесс конструирования объекта должен предоставлять различные представления объекта, который мы
конструируем.